# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.


a1 = int(input('Введите с какого числа начинается прогрессия: '))
n = int(input('Введите сколько будет элементов прогрессии: '))   
d = int(input('Введите шаг прогрессии: '))
result = 0

for i in range (n):
    if n > 0:
        result += a1 + d
        n-= 1
        print(result, end=' ')
    else:
        print(a1)


